<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="Images/goldfinch logo.png" />
    <link rel="stylesheet" href="styles/index.css" />
    <style>
      
    </style>
  </head>
  <body>
    <!-- This is the header for the site-->
    <div class="header-img">
      <img class="header-background" src="Images/headerbackgnd.jpeg">
      <div class="header-logo">
        <a href="index.html">
          <img src="Images/goldfinch logo.png"/>
        </a>
      </div>
      <div class="youtube-redirect">
        <a href="https://www.youtube.com/@goldfinchelectric" target="_blank">
          <img class="youtube-logo" src="Images/youtube-symbol.png" />
        </a>
      </div>
    </div>

    <!-- This is the navigation bar for the site-->
    <nav>
      <div class="navigation-container" id="nav-menu">
        <div class="nav-title"><a href="index.html">Home</a></div>
        <div class="nav-title"><a href="about.html">About Us</a></div>
        <div class="nav-title"><a href="methods.html">Services</a></div>
        <div class="nav-title-2">
          <a href="learn.html">Learn</a>
          <div class="learn-drop-down-menu">
            <div class="nav-title-drop-down"><a href="electrical theory.html">Electrical Theory</a></div>
            <div class="nav-title-drop-down"><a href="tutorials.html">Tutorials and Walkthroughs</a></div>
            <div class="nav-title"><a href="other content.html">Videos</a></div>
          </div>
        </div>
      </div>   
    </nav>

    <!-- The main meat of the page -->
     <section>
      <div class="call-to-action">
        <img src="Images/homepage.jpeg" class="image-call-to-action" />
         <div class="what-we-do">
          <p>Mobile Automotive Wiring and Fabrication</p>
          <a href="appointments.html">
            <button class="call-to-action-button">Contact Us</button>
          </a>
        </div>
      </div>
      <div class="homepage-services">
        <!-- Within the homepage services we definitely want to add a css grid-->
        <div class="services-grid">
          <div class="automotive-services-section">
            <p>Some of Our Automotive Services Include:</p>
            <ul class="automotive-services-list">
              <li>Radio/Head Unit Installation</li>
              <li>LED Light Installation</li>
              <li>Trailer Connector/Light Installations</li>
              <li>Aftermarket Gauge Installation</li>
              <li>Battery & Alternator Testing and Replacement</li>
              <li>Overland/Van Electrical</li>
              <li>Headlight Restorations</li>
              <li>Engine Bay Cleaning</li>
            </ul>
          </div>
          <div class="automotive-services-section">
            <p>Some of Our Fabrication Services Include:</p>
            <ul class="automotive-services-list">
              <li>3D Printed Panels, Brackets, Cable Management</li>
              <li>Mild Steel and Aluminium Panels and Brackets</li>
              <li>Other 3D Printed Parts</li>
            </ul>
          </div>
          <div class="automotive-services-section">
            <p>Some of Our Educational Material Includes:</p>
            <ul class="automotive-services-list">
              <li>Electrical Theory</li>
              <li>Tutorials & Walkthroughs</li>
              <li>Short Documentaries</li>
            </ul>
          </div>
          <div>
            <a href="methods.html" target="_blank">
              <button class="services-button">
                See all services
              </button>
            </a>
            
          </div>
        </div>
      </div>
      <div class="portfolio">
        <img src="Images/gauge picture.png" class="portfolio-images" />
        <img src="Images/compass pack.png" class="portfolio-images"/>
      </div>
      
     </section>

    <div class="footer">
      <div class="company-data-container">
        <div class="footer-name">
          Goldfinch Electric
        </div>
        <div class="location">
          <a class="location-text "href="https://www.google.com/maps/place/Eagle,+CO+81631/@39.6421964,-106.8199674,9951m/data=!3m2!1e3!4b1!4m6!3m5!1s0x8741c15056fc2dc9:0xc5a41c7598b8d6e5!8m2!3d39.6542086!4d-106.8265908!16zL20vMHI5cTg?entry=ttu&g_ep=EgoyMDI1MDcyMy4wIKXMDSoASAFQAw%3D%3D">&#128204; Eagle, CO</a>
        </div>
        <div class="hours">
          Hours: Fri, Sat 8am-4pm
        </div>
        <div class="phone">
          <a href="tel:+19703768636">&#40;970&#41; 376-8636</a>
        </div>
        <div class="email">
          <a class="email-link" href="mailto:andrew.rog657@gmail.com">Email</a>
        </div>
      </div>
      <div class="footer-logo-container">
        <img src="Images/goldfinch logo.png" class="footer-logo"/>
      </div>
      <div class="terms-conditions">
        <a href="terms-conditions.html" style="text-decoration:none;color:black;">User Agreement</a>
      </div>
    </div>

    <!-- This is where we put the js shit-->
    <script>
      function toggleMenu() {
        document.getElementById('nav').classList.toggle('active');
      }
    </script>
  </body>
</html>
